.wrapper{
    display: grid;
    grid-template-columns: [col] 20% [col] 60% [col] 20%;
    grid-template-rows: [row] auto [row] auto [row] auto;
    background-color: #ffffff;

    
}

.header-wrapper{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: row ;

}


.content-wrapper{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: row 2;

}

.footer-wrapper{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: row 3;
}

.no-contents{
    display: none;
}

.modal-wrapper{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: row;
    position: absolute;
    top: 20px;
    margin-left: 25%;
}

.new-item{
    border-left: 5px solid #22c1bc;
}